# User_api_dotnet

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CarController.cs  GoogleAuthService.cs  HomeController.cs  UsersController.cs
WebApplication1/Data/: ApiContext.cs  CarContext.cs
WebApplication1/Models/: BathCarRequest.cs  Cars.cs  EmailRequest.cs  Enums.cs  ErrorViewModel.cs  FileCreator.cs  Google.cs  Helpers.cs  LoginCredential.cs  LoginResponseFromDto.cs  LoginToDto.cs  Logins.cs  MailSender.cs  Offer.cs  OfferRequestBack.cs  OfferRequestFront.cs  OffersRequests.cs  RegisterCredential.cs  RentalOfferBack.cs  RentalOfferFront.cs  RentalOffers.cs  RentalRequests.cs  Rentals.cs  RentedCarsRequest.cs  ReturnConfReq.cs  ReturnRequests.cs  TokenDto.cs  TokenManager.cs  User.cs  jsonCopy.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/user-api-dotnet - Web Deploy/: profile.arm.json
WebApplication1/TestFile/: test.txt
WebApplication1/Views/Home/: Index.cshtml
